# Mr-X

./: .classpath  README.md  pom.xml
src/main/java/mrX_maven_players/: Detective.java
src/main/java/mrX_maven_run/: Detective.java  DistancesFileParser.java  Hunt.java  Hunter.java  Move.java  MrX.java  Station.java  TreeNode.java
src/main/java/mrX_maven_scotlandYard/: Hunt.java
src/main/java/mrX_maven_strategies/: coordinatePlayers.java
src/main/resources/: demoStations.json
src/main/scotlandyard/mrX_maven_game/: Board.java  GameState.java  Move.java  Station.java
src/main/scotlandyard/mrX_maven_players/: Detective.java  MrX.java
src/main/scotlandyard/mrX_maven_strategies/: CoordinatePlayers.java  Tuple.java
src/main/scotlandyard/mrX_maven_utilities/: DistancesFileParser.java  TreeNode.java  TreeNodeIter.java  TreeNodeMrX.java
src/main/scotlandyard/scotlandyard/: Hunt.java
src/test/java/mrX_maven_testing/: TestStations.java
